cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dd81296ee784ee80479c59bf6854b9fd64e96e0bbb1807913921953e91e2a27

name:           balda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/balda#readme>
homepage:       https://github.com/githubuser/balda#readme
bug-reports:    https://github.com/githubuser/balda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/balda

library
  exposed-modules:
      Lib
  other-modules:
      Paths_balda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable balda-exe
  main-is: Main.hs
  other-modules:
      Paths_balda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      balda
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite balda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_balda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      balda
    , base >=4.7 && <5
  default-language: Haskell2010
